<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->
<!--<![endif]-->
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
              }
              .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
              }
              .moz-text-html .mj-column-px-400 {
                width: 400px !important;
                max-width: 400px;
              }
              .moz-text-html .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
              }
              .moz-text-html .mj-column-per-85 {
                width: 85% !important;
                max-width: 85%;
              }
              .moz-text-html .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
              }
              .moz-text-html .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
              }
        </style>
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
              @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@media only screen and (min-width:480px) {
                .mj-column-per-100 {
                  width: 100% !important;
                  max-width: 100%;
                }
                .mj-column-per-50 {
                  width: 50% !important;
                  max-width: 50%;
                }
                .mj-column-px-400 {
                  width: 400px !important;
                  max-width: 400px;
                }
                .mj-column-per-15 {
                  width: 15% !important;
                  max-width: 15%;
                }
                .mj-column-per-85 {
                  width: 85% !important;
                  max-width: 85%;
                }
                .mj-column-per-20 {
                  width: 20% !important;
                  max-width: 20%;
                }
                .mj-column-per-33-333333333333336 {
                  width: 33.333333333333336% !important;
                  max-width: 33.333333333333336%;
                }
              }@media only screen and (max-width:480px) {
                table.mj-full-width-mobile {
                  width: 100% !important;
                }
                td.mj-full-width-mobile {
                  width: auto !important;
                }
              }
        </style>
      </head>
      <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;">
        <div>
          <!-- Header -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                      <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr><![endif]-->
                      <!-- Logo -->
                      <!--[if mso | IE]>
                        <td style="vertical-align:top;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:60px;"><a href="#"><img alt="youtube icon" height="auto" src="https://ci6.googleusercontent.com/proxy/zJAebM5R5dWoP4j3GZr-ex1Deib9lmrBIYL9nmKlI2gcKmnYm4DPTa5KW6wHDKbJijliGuGBC0gRgu5UDs8_NJy3O0tIS6QaPR3GSaqpF5fLL80k5Cv57q3HyuS7RvUkxTEXBxGVk0UleBB3rmTMiI0TB1WWbg=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-youtube-icon-transparent-w487px-h341px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                      <![endif]-->
                      <!-- Date/Creator Monthly -->
                      <!--[if mso | IE]>
                        <td style="vertical-align:top;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:'YouTube Sans','Google Sans',Roboto,Arial,Helvetica,sans-serif;font-size:13px;font-weight:500;;line-height:1;text-align:right;color:#282828;">
                                  <p style="display:block;margin:13px 0;font-size:14px; line-height:1px;">March 2022</p>
                                  <p style="display:block;margin:13px 0;font-size:22px; line-height:17px;">Creator Monthly</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                      <![endif]-->
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Opening Paragraph -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;padding-left:20px;padding-right:20px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:'YouTube Sans','Google Sans',Roboto,Arial,Helvetica,sans-serif;font-size:32px;font-weight:700;;line-height:38px;text-align:center;color:#282828;">
                                <p style="display:block;margin:13px 0;">InvestedWeAre Fitness, compare your results to other months and track how fans are engaging!</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png" type="frame" size="1,1" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          <div style="background:url('https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png') center top / contain no-repeat;background-position:center top;background-repeat:no-repeat;background-size:contain;margin:0px auto;border-radius:10px;max-width:600px;">
            <div style="line-height:0;font-size:0;">
              <table align="center" background="https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:url('https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png') center top / contain no-repeat;background-position:center top;background-repeat:no-repeat;background-size:contain;width:100%;border-radius:10px;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                      <!-- Channel Performance -->
                      <!--[if mso | IE]>
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'YouTube Sans','Google Sans',Roboto,Arial,Helvetica,sans-serif;font-size:43px;line-height:22px;text-align:center;color:#000000;">
                                            <p style="display:block;margin:13px 0;font-weight:bold;">0</p>
                                            <p style="display:block;margin:13px 0;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:16px;">NEW SUBSCRIBERS</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'YouTube Sans','Google Sans',Roboto,Arial,Helvetica,sans-serif;font-size:43px;line-height:22px;text-align:center;color:#000000;">
                                            <p style="display:block;margin:13px 0;font-weight:bold;">0</p>
                                            <p style="display:block;margin:13px 0;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:16px;">TOTAL VIEWS</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'YouTube Sans','Google Sans',Roboto,Arial,Helvetica,sans-serif;font-size:43px;line-height:22px;text-align:center;color:#000000;">
                                            <p style="display:block;margin:13px 0;font-weight:bold;">0</p>
                                            <p style="display:block;margin:13px 0;font-family:Roboto,Arial,Helvetica,sans-serif; font-size:16px;">MINUTES WATCHED</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td>
                              </tr>
                            </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                </td>
              </tr>
                      <![endif]-->
                      <!-- FB and Twitter -->
                      <!--[if mso | IE]>
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="" style="width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                      <tr>
                                        <td style="vertical-align:top;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:79px;"><a href="#" target="_blank"><img alt="fb" height="auto" src="https://ci6.googleusercontent.com/proxy/-huP9EPPNsUPYRMob6v910EoplPpPgObZJDGswndnwzm6ReJ6kIr4WsJBX1bAAG2rHGuAezj8h0zaAmdGP3TgxC2L2vz1VXc46p62VR_AUWjx5AGFtxwbBw6Ii05H2l9QjUZ5ZIRk1I4tX5Tei_o17Axh32DwFJYAmncXKXhv7Q6FDsIZ7KAqYOx6pwQHp_ls6IZkTmgqHWQwtWs9DOE31ErtksIZk9s7cxV-mXHaKuWOMlZ2rG5AUd4Z3MAIq5-xF55CsH46eIPh7HUUUgPnmCvZah5UopDQ6Gq5EaKHUB53g=s0-d-e1-ft#https://www.movable-ink-5780.com/p/rp/9b0374e5d188b978.png?mi_u=UCI76iLRDYw3Sn5gmoMXyyHA&mi_ecmp=20192779&mi_views=5&mi_subs=0&mi_mins=1&mi_tID=&mi_channel=InvestedWeAre+Fitness&mi_month=March&mi_lang=en_US" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td>
                                  <td style="vertical-align:top;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:79px;"><a href="#" target="_blank"><img alt="twitter" height="auto" src="https://ci4.googleusercontent.com/proxy/N89BMi7tzBJkxieuQn8tgVi_Dja6vj2IZUdJkGiptfvU8X05LCxA3ue5A6RbzK7EJXpzg0bzHxIuzoCDz9GiyxWGIemql3K8Wtll3ZB1zco72Ng7pF2gYEFZYK59oar8yuGy1YwTZlogZQ9yfxZhKE2Lxov2nW3y3JtxPJ0nQBu6zP_EQR3vtulgg1TR21a-w8eKEu3Gsm-Xf9A8OYB043kuG9yWXaneL3mK-_kSGr3V42spMFemh3NZPF5oLyBZICCln-zw-rNRlND2sZKhM9LJkkBy95ifX9E=s0-d-e1-ft#https://www.movable-ink-5780.com/p/rp/3d763d40a743aa47.png?mi_u=UCI76iLRDYw3Sn5gmoMXyyHA&mi_ecmp=20192779&mi_views=5&mi_subs=0&mi_mins=1&mi_channel=InvestedWeAre+Fitness&mi_lang=en_US&mi_month=March" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td>
                                </tr>
                              </table>
                                  <![endif]-->
                                </div>
                                <!--[if mso | IE]></td>
                              </tr>
                            </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--[if mso | IE]></v:textbox></v:rect></td>
    </tr>
  </table>
          <![endif]-->
          <!-- Mertics text -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          <div style="background:url('https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
              <table align="center" background="https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:url('https://ci5.googleusercontent.com/proxy/0KCc_i9LVaHFrNcCtUvMu30VQhDYopVDOZ9Wd3JP2cNB_ua_eyZ4hbn2Qs9IgTJ-4wOzCcTyeDEfxZosWYi5GWH-s1LF8N5Gzc4ou7qzkSpoMaffkr0mZ8wqfVd4kM24EHLvXvWFqAGtvty-jP2PUOCmhCHYksCHsuPT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-header-transparent-w1200px-h842px-2x.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                      <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding-top:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Roboto,Arial,Helvetica,sans-serif;;font-size:16px;line-height:24px;text-align:center;color:#131313;">
                                          <p style="display:block;margin:13px 0;">After checking your channel performance, read below from the latest information from YouTube.</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;line-height:100%;">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#065fd4" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#065fd4;" valign="middle"><a href="#" style="display:inline-block;background:#065fd4;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank">EXPLORE YOUR METRICS</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--[if mso | IE]></v:textbox></v:rect></td>
    </tr>
  </table>
          <![endif]-->
          <!-- See Whats New Phrase -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;padding-top:40px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:'YouTube Sans','Google Sans',Roboto,Arial,Helvetica,sans-serif;;font-size:32px;font-weight:700;line-height:1;text-align:center;color:#282828;">
                                <p style="display:block;margin:13px 0;">See what&apos;s new this month</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Whar&apos;s new 1 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr><![endif]-->
                            <!-- Icon -->
                            <!--[if mso | IE]>
                              <td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                  <tr>
                                    <td style="vertical-align:top;width:90px;" ><![endif]-->
                              <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:60px;"><img alt="brain" height="auto" src="https://ci4.googleusercontent.com/proxy/-rILHklhUs-PPRu2gXsMq7ruPnfARLOW-11HNPIFNYIOTjXKZN3TShkJtW5HP5uFjawYf8WLUydiR1mubKwLrBgoxHlYy64_NRhE8laqBIQ6VisGu5yjVQjOX22aiwHV4gDXH8g4XGzYYt7UiurgqR2fYbl6FQGPSw=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-icon-1-transparent-w93px-h102px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <![endif]-->
                              <!-- Info -->
                              <!--[if mso | IE]>
                                <td style="vertical-align:top;width:510px;" ><![endif]-->
                              <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                  <p style="display:block;margin:13px 0;font-weight:700; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">Finding support on youtube</p>
                                                  <p style="display:block;margin:13px 0;line-height:24px;font-weight:400; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">As a creator, you may encounter difficult situations. <a href="#" style="text-decoration:none; font-weight:500; color:#065fd4">Learn about our policies and tools</a> in place to protect you against hate and harassment.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </div>
                            <!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Whar&apos;s new 2 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr><![endif]-->
                            <!-- Icon -->
                            <!--[if mso | IE]>
                              <td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                  <tr>
                                    <td style="vertical-align:top;width:90px;" ><![endif]-->
                              <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:60px;"><img alt="Thing" height="auto" src="https://ci5.googleusercontent.com/proxy/npm9gqUXvSPIw4Fu7i4Oer-tWWbE999M4-Fu9SY_HxNZfyvXyPTiQ3KNXtCwH13RG8nSw_wGX2ok7UMUU1uRKH_5cYOvQoX5-If_lofR266udwkFd2FHIK84FAL-t2VLtRcMIjlARgDs42NVl55vtwiw0zj53IGT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-icon-2-transparent-w70px-h80px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <![endif]-->
                              <!-- Info -->
                              <!--[if mso | IE]>
                                <td style="vertical-align:top;width:510px;" ><![endif]-->
                              <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                  <p style="display:block;margin:13px 0;font-weight:700; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">Level up with channel memberships</p>
                                                  <p style="display:block;margin:13px 0;line-height:24px;font-weight:400; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">See how you can <a href="#" style="text-decoration:none; font-weight:500; color:#065fd4">earn more and build deeper connections with your most loyal fans</a> by offering members-only perks, like custom emoji and exclusive content.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </div>
                            <!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Whar&apos;s new 3 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr><![endif]-->
                            <!-- Icon -->
                            <!--[if mso | IE]>
                              <td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                  <tr>
                                    <td style="vertical-align:top;width:90px;" ><![endif]-->
                              <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:60px;"><img alt="Thing" height="auto" src="https://ci5.googleusercontent.com/proxy/npm9gqUXvSPIw4Fu7i4Oer-tWWbE999M4-Fu9SY_HxNZfyvXyPTiQ3KNXtCwH13RG8nSw_wGX2ok7UMUU1uRKH_5cYOvQoX5-If_lofR266udwkFd2FHIK84FAL-t2VLtRcMIjlARgDs42NVl55vtwiw0zj53IGT=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-icon-2-transparent-w70px-h80px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <![endif]-->
                              <!-- Info -->
                              <!--[if mso | IE]>
                                <td style="vertical-align:top;width:510px;" ><![endif]-->
                              <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                  <p style="display:block;margin:13px 0;font-weight:700; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">Sign up to Creator Masterclasses!</p>
                                                  <p style="display:block;margin:13px 0;line-height:24px;font-weight:400; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">Want to learn more about the algorithm and how to diversify your revenue on YouTube? <a href="#" style="text-decoration:none; font-weight:500; color:#065fd4">Join our team of content specialists and top creators for a series of events</a> that will help you level up and grow a winning YouTube channel</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </div>
                            <!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Whar&apos;s new 4 -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr><![endif]-->
                            <!-- Icon -->
                            <!--[if mso | IE]>
                              <td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                  <tr>
                                    <td style="vertical-align:top;width:90px;" ><![endif]-->
                              <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:60px;"><img alt="Thing" height="auto" src="https://ci6.googleusercontent.com/proxy/fgfpU4bdfodaQsiq_c7SqoYOWpG0IfGJa2vTE1SbnllhHyZHrAlhwo8dzPrUjUbKqsaRQbMTm1FObvLgCKJ25Glrvnwi3Mkf2qN0GX71wOiSXFv9EBLUhXMSfTqoCBuyugVWl59EoJH5YKAtHYilYxfS5R2YVRrx=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-march-mir-icon-4-transparent-w85px-h93px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <![endif]-->
                              <!-- Info -->
                              <!--[if mso | IE]>
                                <td style="vertical-align:top;width:510px;" ><![endif]-->
                              <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                  <p style="display:block;margin:13px 0;font-weight:700; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">Innovation series: What&apos;s ahead for creators</p>
                                                  <p style="display:block;margin:13px 0;line-height:24px;font-weight:400; font-size:16px; color:#131313; font-family: Roboto,Arial,Helvetica,sans-serif;">Thanks to your feedback, theres a lot to look forward to this year! <a href="#" style="text-decoration:none; font-weight:500; color:#065fd4">Check out our blog to learn about new features</a> like collaborative live streams and new ways to monetize on Shorts.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </div>
                            <!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Thank you area (you&apos;re getting started) -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;">
                              <div style="font-family: Roboto,Arial,Helvetica,sans-serif;;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#131313;">
                                <p style="display:block;margin:13px 0;">You&apos;re just getting started. Keep creating and inspiring!</p>
                                <p style="display:block;margin:13px 0;">Thank you,</p>
                                <p style="display:block;margin:13px 0;line-height:1px;">Team YouTube</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Was this email helpful -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid silver;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;word-break:break-word;">
                              <div style="height:30px;line-height:30px;">&#8202;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family: Roboto,Arial,Helvetica,sans-serif;;font-size:16px;font-weight:400;line-height:5px;text-align:center;color:#131313;">Was this email helpful?</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Face Icons -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
            <tbody>
              <tr>
                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                      <tbody>
                        <tr>
                          <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                              <!--[if mso | IE]>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                  <tr>
                                    <td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci5.googleusercontent.com/proxy/pHDXtd3tbu4zouc5Y9fJZ4d2jMluIywcRifJl8wkjSt1WBH0G1VlFfNxYjeS5uOVs8FZ2yA9Wbd3AV0m5WOnroYuhofgs0MQTuOqRAJdav0V1IMUjEZSxzbBdayV1QDNfzcm8JhuxUMBUTkiJhhh-khtAQRC5znzjhZZmCVRCo1KTONPfud_Txi8wYyZ=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-satisfaction-module-very-dissatisfied-transparent-w64px-h64px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci3.googleusercontent.com/proxy/gWVNvj8qPPo_Dq184uKvW1jj9l8qcmiIPmcZURhYjNcRKspR29eCa-Rx0aeoVGk5lNdGuxSMwVpq6mJXgCLyJj3DsNFrjkkRGglNFSCyfDTrd_dxR4uf9lH5Tped19e9BSRJIjWNkCB9_RGQHxsTY0kJZZggPdnrylJVRFzaQnsv7m4EiP_nBA=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-satisfaction-module-dissatisfied-transparent-w64px-h64px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci4.googleusercontent.com/proxy/Ceupo-suujWmQQGbnXI3Y17oTI8gzWwSH2dk-83IlZRg78Llb9krzbNYYMo1MnlYw_7vIA4oh7AIqPqnpVaSB_9pGhHd5GW1iKzUmx1_-iieEcEw5ZIZKJTbbBVcfyRCGE4BEY7EqH0uT7-i22onaUFxjnblBziSCYEwh5MWod3bpPM=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-satisfaction-module-neutral-transparent-w64px-h64px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci6.googleusercontent.com/proxy/rbbJpCgbim-1rTKux84vkvPBHIwYicoj61i1lzH69wGjblAvtv1-TPwUNqtBGCTojGUTy25B8ZoVbWCMm5EMCIu9EaPHaJDwR1b5ttj5odeRNLn2T8hrIN1hII7IoOWj9UAwzWw02fFnrPJsB-hqlHtbukk6YsSs6ZmxIdBDPNY_JLHKAA=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-satisfaction-module-satisfied-transparent-w64px-h64px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td style="vertical-align:top;width:120px;" ><![endif]-->
                              <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci5.googleusercontent.com/proxy/21VxwoSZtMt6lv0z4XC6EIOzzzocaftioy2-M9qF9ex9P-OV9wNh1ilHHRJNcTP9EKxkYylwneE2dtPXG0sUoftzbRgCMFpp0jwIHVqYUK0D8lal4Hs2uGT0PJPdBTcQjUcVN20tmlFMs3R_JOeLJjLnhZ_X1FA54IyQdFaNkiNPU3ZBf0mPES31=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-creator-satisfaction-module-very-satisfied-transparent-w64px-h64px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </div>
                            <!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td>
                </tr>
              </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Social Icons -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0.5px solid silver;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                      <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                          <tr>
                            <td style="vertical-align:top;width:200px;" ><![endif]-->
                      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci6.googleusercontent.com/proxy/wM8G1xkhuEAplPHqkLYS7QkCtEqGIaAdO2h5uWSeuAuvAfrPqTudt2Ly3CVh16_uN8V62pAgg-UrYUtm19IvzZleAIGUt3P_nw=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/youtube-logo.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                      <td style="vertical-align:top;width:200px;" ><![endif]-->
                      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci3.googleusercontent.com/proxy/huzValyroRau6fBWKL3rI2eDJQNIN-5nyOJWXhmN2hUDdS5KnqEmDngC2H6ezls6r-TbCivl7S0oIxKSw05g2XhEQocdohbdvEogvcguXp0=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/instagram-grey-icon.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                      <td style="vertical-align:top;width:200px;" ><![endif]-->
                      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:36px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://ci3.googleusercontent.com/proxy/jbakfigWMunxz79yV8NorfSvuZ4oTG6kFyzUQLmx3wPhlzto9vwImlVexwGFpTJ7pwvgWQ9a35MXzHvvsxUHvbPCLWeD0P3Xig=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/twitter-logo.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                      <![endif]-->
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Footer -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                <p style="display:block;margin:13px 0;color:grey;"><a href="#" style="text-decoration:none; font-weight:500; color:#065fd4">Help Center</a> <a href="#" style="text-decoration:none; font-weight:500; color:#065fd4"> Email options</a></p>
                                <p style="display:block;margin:13px 0;color:#606060; font-size:12px; font-weight:400px; line-height:18px; font-family:Roboto,Arial,Helvetica,sans-serif;">You received this message because you signed up to receive emails about your YouTube channel: updates, announcements, and personalized tips. If you do not want to receive these emails in the future, please unsubscribe <a href="#" style="text-decoration:none; font-weight:500; color:#065fd4">here</a>.</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:88px;"><a href="#" target="_blank"><img alt="youtube logo" height="auto" src="https://ci3.googleusercontent.com/proxy/JO0izuqL0DciOmX_RZ9-1cP0BzeRvn_qZz6hboieW0V7Xrga4i00bAfEgscTlUW55tK49sTnec-fcdROwqZl3nelRthfcgjtp3l77LKQPf6jmd75hpD5k86AZXa_yCV73kv1gC_RpHoQ9h8=s0-d-e1-ft#https://www.gstatic.com/gumdrop/files/ytc-youtube-footer-transparent-w176px-h40px-2x.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="#" style="text-decoration:none">
                                  <p style="display:block;margin:13px 0;color:#606060; font-size:12px; font-weight:400px; line-height:18px; font-family:Roboto,Arial,Helvetica,sans-serif;">&copy; 2022 Google LLC d/b/a YouTube, 901 Cherry Ave, San Bruno, CA 94066</p>
                                </a></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- End -->
        </div>
      </body>
    </html>